"presencefNet" => (Input,1),
"xfNet" => (Input,2),
"yfNet" => (Input,3),
"vfNet" => (Input,4),
"vyfNet" => (Input,5),
"presencelNet" => (Input,6),
"xlNet" => (Input,7),
"ylNet" => (Input,8),
"vlNet" => (Input,9),
"vylNet" => (Input,10),
"presence3Net" => (Input,11),
"x3carNet" => (Input,12),
"y3carNet" => (Input,13),
"v3carNet" => (Input,14),
"vy3carNet" => (Input,15),
"presence4Net" => (Input,16),
"x4carNet" => (Input,17),
"y4carNet" => (Input,18),
"v4carNet" => (Input,19),
"vy4carNet" => (Input,20),
"presence5Net" => (Input,21),
"x5carNet" => (Input,22),
"y5carNet" => (Input,23),
"v5carNet" => (Input,24),
"vy5carNet" => (Input,25),
"x1post" => (Output,1),
"x2post" => (Output,2),
"x3post" => (Output,3)